/* CSS general de elementos */
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #222;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 200;
}
h2 {
    font-size: 36px;
    line-height: 36px;
}
h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav {
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}
nav ul {
    display: inline-block;
}
nav ul li {
    padding-top: 12px;
}
section {
    padding: 10px 100px;
}
p {
    text-align: justify;
}
i {
    font-size: 24px;
}
cite {
    font-weight: 300;
}
ul {
    list-style: none;
}
li {
    float: left;
    text-align: center;
    margin-right: 10px;
}
i:hover {
    color: #ffc900;
}
a {
    text-decoration: none;
}
a:any-link {
    color: white;
}
a:-webkit-any-link {
    color: white;
}
a:-moz-any-link {
    color: white;
}
a:hover {
    color: #ffc900;
}
button {
    border-radius: 10px;
}

/* CSS IDs y clases*/
.hastag {
    color: #ffc900;
}
/* .seccion {
    padding: 10px 100px;
} */
#redessociales {
    list-style: none;
    margin-top: 20px;
}
#logo {
    padding-top: 0;
}
#inicio {
    background-image: url(../imagenes/inicio.png);
    padding-top: 75px;
    min-height: 280px;
    background-repeat: no-repeat;
    background-size: cover;
}
#experiencia {
    background-color: white;
    color: #222;
}
#portfolio {
    border-top: 1px solid #ffc900;
}
.masinfo button {
    background-color: #ffc900;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Grid sobremi */
#sobremi {
    display: grid;
    grid-template-columns: 250px 1fr;
}
#sobremi h2 {
    margin-bottom: 15px;
}
#sobremi .masinfo {
    margin-top: 15px;
}
#sobremi .masinfo button {
    padding: 10px 40px;
}

/*Card portfolio*/
.filaportfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.card {
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
}
.card img, .card video, .card iframe {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}
.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}
.card .masinfo button {
    float: right;
}

/*Grid experiencia*/
.gridexp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}
.cardexp{
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}
.cardexp h2{
    margin-bottom: 5px;
}
.cardexp h3{
    margin-bottom: 20px;
}
.cardexp p{
    margin-bottom: 20px;
}
.cardexp ul{
    display: flex;
    justify-content: flex-end;
}
.cardexp li{
    height: 30px;
}

/* Contacto */
#contacto {
    background-color: #ffc900;
}
#contacto h2 {
    color: #222;
}

/* Formulario */
.itemform {
    display: grid;
    grid-template-columns: 100px 400px;
    justify-content: center;
    margin-bottom: 10px;
}
.itemform label {
    color: #222;
    font-weight: 700;
}
.itemform input, .itemform textarea {
    border-radius: 5px;
    border: 1px solid white;
}
input[type="submit"] {
    background-color: #222;
    border: 1px solid #222;
    color: white;
    padding: 10px;
    grid-column: 2/3;
    justify-self: end;
}